<resources>
    <string name="app_name">presubmission</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="daftar">Daftar</string>
    <string name="name">Name</string>
    <string name="appname">CeritaKuy</string>
    <string name="textlogout">Keluar</string>
    <string name="textaddstory">Tambah Cerita</string>
    <string name="namaStory">Judul</string>
    <string name="deskripsiStory">Deskripsi</string>
    <string name="edtUpload">Tuliskan ceritamu disini</string>
</resources>